# --- SERVER CONFIG ---
PORT=8001
NODE_ENV=development

# --- DATABASE ---
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://admin:Niloy123@emihub-cluster.7xjkny.mongodb.net/rumily?appName=emihub-cluster

# --- SECURITY (JWT) ---
# You can type any random long string here
JWT_SECRET=superSecretKeyForFamilyConnectApp123!
JWT_LIFETIME=30d

# --- EMAIL SYSTEM (SMTP) ---
# This matches the variables in your utils/sendEmail.js
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Your Gmail address
SMTP_EMAIL=niloyhumayunahmed@gmail.com
SMTP_PASSWORD=znuw yzfv cjdd tklv

# Sender Details (What people see in their inbox)
FROM_EMAIL=niloyhumayunahmed@gmail.com
FROM_NAME=Rumily Support

# --- CLOUDINARY (File Uploads) ---
# Get these from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=dwv58sjhn
CLOUDINARY_API_KEY=251796633581361
CLOUDINARY_API_SECRET=ZvsMGPsRLfGbCCDCyRFYId8LTFk